
QIANFAN_AK = "WO4P***************7sm"
QIANFAN_SK = "J40O********************rF8K"
###
FAQ_BASE_PATH = "./rag/"
FAQ_BASE_DOCS_PATH = "./rag/data_docs"
FAQ_BASE_INDEX_PATH = "./rag/data_index"
FAQ_BASE_EMAIL_PATH = "./rag/data_email"
